<!DOCTYPE html>
<html class="cover">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Sturlifah - Travellers</title>
		<meta name="author" content="Hassan Al-khalifah">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../Sturlifah_CSS/main.css">
	</head>
	<body>
		<div id="container2">
			<div class="photo-gallery-header">
				<div class="return-icon-container">
					<a href="main_page.html #travellers" class="return-icon">sturlifah</a>
				</div>
				<div class="quote-container vm-quote-container">
						<p>"Travel is fatal to prejudice, bigtory and narrow-mindedness."</p>
						<h6>-Mark Twain</h6>
					</div>
			</div>
			
			<div id="travel-pics-container-1" class="vm-pics-container">
				<div class="vm-caption-container">
					<p>Road trip!!!</p>
				</div>
				<div class="vm-pics" id="travel-pic-1"></div>
			</div>
			
			<div class="vm-pics-container">
				<div class="vm-caption-container">
					<p>Pontoon boating on Lake Travis</p>
				</div>
				<div class="vm-pics" id="travel-pic-2"></div>
			</div>
			
			<div class="vm-pics-container">
				<div class="vm-caption-container">
					<p>Playing in the snow in Chicago</p>
				</div>
				<div class="vm-pics" id="travel-pic-3"></div>
			</div>
			
			<div class="vm-pics-container">
				<div class="vm-caption-container">
					<p>Hiking in the Rockies near Colorado</p>
				</div>
				<div class="vm-pics" id="travel-pic-4"></div>
			</div>
			
			<div id="travel-pics-container-5" class="vm-pics-container">
				<div class="vm-caption-container">
					<p>Finished trecking through the jungles of Parque Nacional Natural Tayrona </p>
				</div>
				<div class="vm-pics" id="travel-pic-5"></div>
			</div>
			
		</div>
		
		<script 
			src="https://code.jquery.com/jquery-3.2.1.min.js"
			integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			crossorigin="anonymous"></script>
		<script src="../Sturlifah_JS/jquery-color.js"></script>
	</body>
</html>